<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./WYL_css.css" />
    <title>Document</title>
  </head>
  <body style="background-color: #f0f0f0">
    <!-- 头 -->
    <div id="header" style="margin-left:481.5px;
    height: 60px;">
      <h1 class="first-title" style="width: 940px;
      margin-top: 50px;">The Flower Blog</h1>
    </div>
    <!-- 导航栏 -->
    <div id="nav" style="background-color: #2c2c2c;
    width: 100%;
    height: 44px;
    display:flex;
    align-items:center;
    
    ">
      <div class="nav-items" style="
      display: flex;
      align-items: center;">
        <div
          class="nav-items-item1"
          style="color: #858a80; margin-right: 128px; margin-left: 536.5px"
        >
          <span>Blog</span>
        </div>
        <div class="item2" style="color: #858a80; margin-right: 114px">
          <span>About</span>
        </div>
        <div class="item3" style="color: #858a80; margin-right: 110.5px">
          <span>Archives</span>
        </div>
        <div class="item4" style="color: #858a80; margin-right: 88px">
          <span>Contact</span>
        </div>
        <div class="item5" style="color: #858a80; margin-top: 1px">
          <div>
            <img
              src="./img/wifi.png"
              alt=""
              class="item6"
              style="margin-right: 8px"
            />
           Sybscnbe via RSS 
          </div>
        </div>
      </div>
    </div>
    <!-- 绿色图片 -->
    <div class="content" style="display: flex;margin-left:481.5px">
      <div class="content-image" style="margin-top: 22px;
      background-image: url(./img/logo.png);
      /* background-position: top; */
      background-repeat: no-repeat;
      background-size: 100% 315.5px;
      width: 940px;
      height: 285.5px;
      border-radius: 15px;">
        <div
          class="image-content"
          style="margin-left: 43px; margin-top: 44px; width: 320px"
        >
          <h1
            class="image-content-title"
            style="
              line-height: 45px;
              margin-bottom: 20px;
              color: #fff;
              font-weight: normal;
            "
          >
            Do you love flowers as much as we do?
          </h1>
          <div
            class="image-content-text"
            style="
              line-height: 23px;
              color: #c8e86d;
              font-weight: normal;
              font-size: small;
            "
          >
            <span
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut.</span
            >
          </div>
        </div>
      </div>
    </div>

    <!-- 文本区 -->
    <div class="warp" style="display: flex; margin-left:481.5px">
      <div style="width: 940px; display: flex; ">
        <!-- 左边布局 -->
        <div class="left" style="width: 640px; ">
          <!-- This is the title of a blog post -->
          <h1
            class="left-title"
            style="margin-top: 35px; margin-bottom: 30px; font-size: 29px"
          >
            This is the title of a blog post
          </h1>
          <div
            style="display: inline-block; font-style: italic; color: #858a80"
          >
            <span class="left-text1">Posted on June 29th 2009 by</span>
            <div
              class="left-text2"
              style="margin-left: -4px; border-bottom: 2px solid #cccccc; display: inline-block;"
            >
            <span>&nbsp;Mads Kiaer</span>
            </div>
            -
            <span class="left-text3" style="border-bottom: 2px solid #cccccc"
              >3 comments</span
            >
          </div>
          <div
            class="left-main"
            style="margin-top: 23px; margin-bottom: 25px; display: flex"
          >
            <div
              class="left-main-text"
              style="
                margin-right: 21px;
                width: 300px;
                line-height: 22px;
                font-size: 13px;
                word-spacing: 0.5px;
              "
            >
              <span
                >Lorem ipsum dolor sit amet. consectetur adipiscing elit. Proin
                euismod tellus eu orci imperdiet nec rutrum lacus blandit. Cras
                enim nibh. sodales ultricies elementum vel. fermentum id tellus.
                Proin metus odio. ulthcies eu pharetra dictum, laoreet id odio.
                Curabitur in odio augue. Morbi congue auctor interdum. Phasellus
                sit amet metus justo. Phasellus vitae tellus orci. at elementum
                ipsum. In in quam eget diam adipiscing condimentum. Maecenas
                gravida diam vitae nisi convallis vulputate quis sit amet nibh.
                Nullam ut velit tortor Curabitur ut elit id nisi volutpat
                consectetur ac ac lorem. Quisque non elit et elit lacinia
                lobortis nec a velit. Sed ac nisi &nbsp sed enim consequat
                porttitor.
              </span>
              <div
                class="left-main-image-text"
                style="margin-top: 49px; margin-bottom: 29px; width: 286px"
              >
                <img
                  class="left-main-image"
                  src="./img/flower.png"
                  alt=""
                  style="
                    box-shadow: 5px 5px 5px #858a80;
                    width:286px;
                    height: 209px;
                  "
                />
              </div>
              <span>
                Pellentesque ut sapien arcu. egestas mollis massa. Fusee lectus
                leo. fringilla at aliquet sit amet. volutpat non erat. Aenean
                molestie nibh vitae turpis venenatis vel accumsan nunc
                tincidunt.
              </span>
            </div>
            <div
              class="left-main-image-right-text1"
              style="
                margin-right:10px;
                flex: 1;
                line-height: 22px;
                font-size: 13px;
                word-spacing: -0.5px;
              "
            >
              <span>
                Suspendisse id purus vel felis auctor mattis non ac erat.
                Pellentesque sodales venenatis condimentum. Aliquam sit amet
                nibh nisi, ut pulvinar est. Sed ullamcorper nisi vel tortor
                volutpat eleifend. Vestibulum iaculis ullamcorper diam
                consectetur sagittis. Quisque vitae mauhs ut elit semper
                condimentum vahus nec nisi. Nulla tempus porttitor dolor ac
                eleifend. Proin vitae purus lectus. a hendreht ipsum. Aliquam
                mattis lacinia hsus in blandit.
              </span>
              
              <div class="left-main-image-right-text2" style="margin-top: 24px ;margin-right:7px;">
                <span>
                  Vivamus vitae nulla dolor Suspendisse eu lacinia justo.
                  Vestibulum a felis ante, non aliquam leo. Aliquam eleifend.
                  est viverra semper luctus. metus purus commodo elit. a
                  elementum nisi lectus vel magna. Praesent faucibus leo sit
                  amet arcu vehicula sed facilisis eros aliquet. Etiam sodales.
                  enim sit amet mollis vestibulum. ipsum sapien accumsan lectus.
                  eget ultricies arcu velit ut diam. Aenean fermentum luctus
                  nulla, eu malesuada urna consequat in. Pellentesque habitant
                  morbi thstique senectus et netus et malesuada fames ac turpis
                  egestas. Pellentesque massa lacus. sodales id facilisis ac.
                  lobortis sed arcu. Donee hendreht fringilla ligula. ac rutrum
                  nulla bibendum id. Cras sapien ligula. tincidunt eget euismod
                  nec. ultricies eu augue. Nulla vitae velit sollicitudin magna
                  mattis eleifend. Nam enim justo. vulputate vitae pretium ac.
                  rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet
                  viverra.
                </span>
              </div>
            </div>
          </div>
          <div
            class="separator1"
            style="width: 95%; height: 1px; background-color: #dedede"
          ></div>
          <!-- Comment -->
          <h2
            class="left-title-comments"
            style="margin-top: 34px; margin-bottom: 37px; font-size: 19px"
          >
            Comments
          </h2>
          <div id="comment" style="display:flex">
            <div style="margin-left:22px;margin-right: 83.7px;">
              <h4 
                class="little-title1"
                style="text-decoration: underline; margin-bottom: 2px"
              >
                George Washington
              </h4>
              <p
                class="description1"
                style="line-height: 24px; font-weight: normal; font-size: 13px;margin-bottom:88px"
                >on June 29th 2009 at 23:35
              </p>
              <h4 
                class="little-title1"
                style="text-decoration: underline; margin-bottom: 2px"
              >
                George Washington
              </h4>
              <p
                class="description1"
                style="line-height: 24px; font-weight: normal; font-size: 13px;margin-bottom:88px"
                >on June 29th 2009 at 23:35
              </p>
              <h4 
                class="little-title1"
                style="text-decoration: underline; margin-bottom: 2px"
              >
                George Washington
              </h4>
              <p
                class="description1"
                style="line-height: 24px; font-weight: normal; font-size: 13px;margin-bottom:88px"
                >on June 29th 2009 at 23:35
              </p>
            </div>
            <div style="width:325px;
            line-height:22px;
            font-size: 13px;
            /* letter-spacing: 0.05px; */
            word-spacing: 0.8px;
            margin-top:-3px;">
              <p style="margin-bottom:42px">
                Lorem ipsum dolor sit amet. consectetur adipisicing elit. on
                June 29th 2009 at 23:35 sed do eiusmod tempor magna aliqua. Ut
                enim ad minim veniam. quis nostrud exercitation ullamco laboris
                nisi ut.
                </p>
                <p style="margin-bottom:42px">
                  Lorem ipsum dolor sit amet. consectetur adipisicing elit. on
                  June 29th 2009 at 23:35 sed do eiusmod tempor magna aliqua. Ut
                  enim ad minim veniam. quis nostrud exercitation ullamco laboris
                  nisi ut.
                  </p>
                  <p >
                    Lorem ipsum dolor sit amet. consectetur adipisicing elit. on
                    June 29th 2009 at 23:35 sed do eiusmod tempor magna aliqua. Ut
                    enim ad minim veniam. quis nostrud exercitation ullamco laboris
                    nisi ut.
                    </p>
            </div>
          </div>
          <div
            class="separator2"
            style="
              width: 97%;
              height: 1px;
              margin-top: 1px;
              background-color: #cccccc;
            "
          ></div>
          <!-- Post a comment -->
          <div id="form">
            <h1
              class="form-title"
              style="margin-top: 32px; margin-bottom: 16px; font-size: 20px"
            >
              Post a comment
            </h1>
            <div style="display:flex">
              <div >
                <h4 style="font-size: 13.5px;margin-left:125.7px;margin-bottom: 29px;">
                  Name
                </h4>
                <h4 style="font-size: 13.5px;margin-left:122px;margin-bottom: 29px;">
                  E-mail
                </h4>
                <h4 style="font-size: 13.5px;margin-left:111px;margin-bottom: 29px;">
                  Website
                </h4>
                <h4 style="font-size: 13.5px;margin-left:100.3px;">
                  Comment
                </h4>
              </div>
              <div style="margin-top:-5px;margin-left:20px;">
                <input
                class="form-name-input"
                type="text"
                name="Name"
                style="
                  width: 299px;
                  height: 20px;
                  border: 1px solid #a9a9a9;
                  margin-bottom:22px;
                "
              />
              <input
                class="form-Email-input"
                type="text"
                name="E-mail"
                style="
                  width: 299px;
                  height: 20px;
                  border: 1px solid #a9a9a9;
                  margin-bottom:22px;
                "
              />
              <input
                class="form-website-input"
                type="text"
                name="Website"
                style="
                  width: 299px;
                  height: 20px;
                  border: 1px solid #a9a9a9;
                  margin-bottom:22px;
                "
              />
              <textarea
              class="form-comment-textarea"
              style="
                vertical-align: top;
                width: 297px;
                height: 100px;
                border: 1px solid #a9a9a9;
                margin-bottom:22px;
              "
            ></textarea>
            <div style="margin-top:7px;margin-bottom: 23px;margin-left:2px">
              <button
              class="form-button-content"
              style="border: 2px solid #bcbcbc; background-image: linear-gradient(to top, #dfdfdf, #f4f4fe);"
            >
            <p style="font-size: 13px;margin-left:1.5px;margin-right:1px;margin-top:1px;word-spacing: 0px;">
              Post comment
            </p>
            </button>
            </div>
              </div>
            </div>
            <!-- <h4
              class="form-name"
              style="
                text-align: right;
                margin-bottom: 22px;
                margin-right: 150px;
                font-size: 13.5px;
              "
            >
           Name
              <input
                class="form-name-input"
                type="text"
                name="Name"
                style="
                  width: 299px;
                  height: 20px;
                  border: 1px solid #a9a9a9;
                  margin-left: 16.5px;
                "
              />
            </h4>
            <h4
              class="form-Email"
              style="
                text-align: right;
                margin-bottom: 22px;
                margin-right: 150px;
                font-size: 13.5px;
              "
            >
              E-mail
              <input
                class="form-Email-input"
                type="text"
                name="E-mail"
                style="
                  width: 299px;
                  height: 20px;
                  border: 1px solid #a9a9a9;
                  margin-left: 16.5px;
                "
              />
            </h4>
            <h4
              class="form-website"
              style="
                text-align: right;
                margin-bottom: 22px;
                margin-right: 150px;
                font-size: 13.5px;
              "
            >
              Website
              <input
                class="form-website-input"
                type="text"
                name="Website"
                style="
                  width: 299px;
                  height: 20px;
                  border: 1px solid #a9a9a9;
                  margin-left: 16.5px;
                "
              />
            </h4>
            <h4
              class="form-comment"
              style="
                text-align: right;
                margin-bottom: 22px;
                margin-right: 152px;
                vertical-align: top;
                font-size: 13.5px;
              "
            >
              Comment<textarea
                class="form-comment-textarea"
                style="
                  vertical-align: top;
                  width: 297px;
                  height: 100px;
                  border: 1px solid #a9a9a9;
                  margin-left: 20px;
                "
              ></textarea>
            </h4>
            <div
              class="form-button"
              style="margin-left: 184px; margin-bottom: 23px; padding-top: 8px"
            >
              <button
                class="form-button-content"
                style="border: 2px solid #bcbcbc; background-color: #f0f0f8"
              >
                Post comment
              </button>
            </div> -->
          </div>
        </div>

        <!-- 右边布局 -->
        <div
          id="right"
          style="
            width: 300px;
            background-image: linear-gradient(to right, #e3e3e3, #f0f0f0);
            border-left: solid 1px #cccccc;
            margin-left:8px;
          "
        >
          <!-- Categories -->
          <div
            class="right-wrap1"
            style="
              overflow: hidden;
              margin-left: 20px;
              margin-top: 22px;
              height: 195px;
              border-radius: 10px;
              background-image: linear-gradient(to bottom, rgba(220,220,220,1), rgba(220,220,220,0.1));
            "
          >
            <h1
              class="right-wrap1-categories"
              style="
                margin-top: 22px;
                margin-bottom: 10px;
                margin-left: 22px;
                font-size: 19px;
              "
            >
              Categories
            </h1>
            <div
              class="right-wrap1-categories-text"
              style="margin-left: 44px; line-height: 23px; font-size: small"
            >
              <div>
                <span>Lorem ipsum dolor</span>
              </div>
              <div>
                <span>Sit amet consectetur</span>
              </div>
              <div>
                <span>Adipisicing elit sed</span>
              </div>
              <div>
                <span>Do eiusmod tempor</span>
              </div>
              <div>
                <span>Incididunt ut labore</span>
              </div>
            </div>
          </div>

          <!-- Archives -->
          <div
            class="right-wrap2"
            style="
              overflow: hidden;
              margin-left: 20px;
              margin-top: 5px;
              border-radius: 10px;
              background-image: linear-gradient(to bottom, rgba(220,220,220,1), rgba(220,220,220,0.1));
            "
          >
            <h1
              class="right-wrap2-archives"
              style="
                margin-top: 22px;
                margin-bottom: 10px;
                margin-left: 22px;
                font-size: 19px;
              "
            >
              Archives
            </h1>
            <div
              class="right-wrap2-archives-text"
              style="
                margin-left: 44px;
                margin-bottom: 35px;
                line-height: 23px;
                font-size: small;
              "
            >
              <div>
                <span>December 2008</span>
              </div>
              <div>
                <span>January 2009</span>
              </div>
              <div>
                <span>February 2009</span>
              </div>
              <div>
                <span>March 2009</span>
              </div>
              <div>
                <span>April 2009</span>
              </div>
              <div>
                <span>May 2009</span>
              </div>
              <div>
                <span>June 2009</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 底部 -->
    <div
      id="footer"
      style="
        width: 100%;
        height: 352px;
        background-color: #222222;
        display: flex;
      "
    >
    <div style="margin-left:481.5px;margin-top:56px">
      <h4 class="footer-wrap1-about" style="color: #fff; font-size: 18px">
        About
      </h4>
      <div
        class="footer-wrap1-about-text"
        style="
          color: #6e6e6e;
          margin-right: 5px;
          line-height: 22px;
          font-size: 13px;
          margin-top: 12px;
          width:308px;
          word-spacing: 1px;
        "
      >
        <span
          >Lorem ipsum dolor sit amet. consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </span>
          <p style="margin-top:-1px">
            quis nostrud exercitation ullamco
            <span
              class="footer-wrap1-about-text-edit"
              style="color: #858a80; border-bottom:1px solid #717171;"
            >
              laboris nisi ut aliquip</span
            >
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident. sunt in culpa
            qui 
          </span>
          <p style="margin-top:-1px">
            officia deserunt mollit anim id est laborum.
          </p>
          </p> 
      </div>
    </div>

    <div style="margin-left:8px;margin-top:56px">
      <h4
        class="footer-wrap2-blogroll"
        style="color: #fff; font-size: 18px"
        >
            Blogroll
          </h4>
          <div style="display:flex">
            <ul>
              <li style="width:4px;height:4px;background-color: #565656;margin-top:22px;margin-left:23px"></li>
              <li style="width:4px;height:4px;background-color: #565656;margin-top:17px;margin-left:23px"></li>
              <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
              <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
              <li style="width:4px;height:4px;background-color: #565656;margin-top:17px;margin-left:23px"></li>
            </ul>
            <ul>
              <li
              class="footer-wrap2-blogroll-item"
              style="
                margin-top: 12px;
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">NETTUTS+</span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">
              FreelanceSwitch
            </span>
              
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
                color: #565656;
                margin-top:-1px;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">
              In The Woods
            </span>
              
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">
              Netsetter
            </span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">
              PSDTUTS+
            </span>
            </li>
            </ul>
          </div>
          

    </div>
    <div style="margin-top:56px;margin-left:185px">
      <h3 class="footer-wrap3-popular" style="color: #fff; font-size: 18px">
        Popular
      </h3>
      <div style="display:flex">
        <ul>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:22px;margin-left:23px"></li>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:17px;margin-left:23px"></li>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
          <li style="width:4px;height:4px;background-color: #565656;margin-top:18px;margin-left:23px"></li>
        </ul>
        <ul>
          <li
              class="footer-wrap2-blogroll-item"
              style="
                margin-top: 12px;
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">This is the title of a blog post</span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
               
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">Lorem ipsum dolor sit amet </span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
               
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">Duis aute irure dolor</span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
               
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">Excepteur sint occaecat cupidatat</span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
             
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">Reprehenderit in voluptate velit</span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
                margin-top:-1px;
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">Reprehenderit in voluptate velit</span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
               
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">Officia deserunt mollit anim id est laborum</span>
            </li>
            <li
              class="footer-wrap2-blogroll-item"
              style="
                
                color: #565656;
                margin-left: 12px;
                line-height: 22px;
                font-size: small;
              "
            >
            <span style="border-bottom:1px solid #717171;color:#858a80">Lorem ipsum dolor sit amet</span>
            </li>
        </ul>
      </div>

    </div>
    </div>
    </div>
    <!-- <div
      id="footer"
      style="
        width: 100%;
        height: 352px;
        background-color: #222222;
        display: flex;
        justify-content: center;
      "
    >
      <div
        class="footer-wrap"
        style="
          width: 940px;
          display: flex;
          justify-content: flex-start;
          margin-top: 56px;
        "
      >
        <div class="footer-wrap1" style="width: 321px">
          <h4 class="footer-wrap1-about" style="color: #fff; font-size: 18px">
            About
          </h4>
          <div
            class="footer-wrap1-about-text"
            style="
              color: #6e6e6e;
              margin-right: 5px;
              line-height: 22px;
              font-size: 13px;
              margin-top: 12px;
              width:308px;
              word-spacing: 1.3px;
            "
          >
            <span
              >Lorem ipsum dolor sit amet. consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullamco
              <span
                class="footer-wrap1-about-text-edit"
                style="color: #858a80; border-bottom:1px solid #858a80;"
              >
                laboris nisi ut aliquip</span
              >
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident. sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </span>
          </div>
        </div>
        <ul class="footer-wrap2" style="width: 320px">
          <h4
            class="footer-wrap2-blogroll"
            style="color: #fff; font-size: 18px"
          >
            Blogroll
          </h4>
          <li
            class="footer-wrap2-blogroll-item"
            style="
              margin-top: 12px;
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: small;
            "
            
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">NETTUTS+</span>
          </li>
          <li
            class="footer-wrap2-blogroll-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: small;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            FreelanceSwitch
          </span>
            
          </li>
          <li
            class="footer-wrap2-blogroll-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: small;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            In The Woods
          </span>
            
          </li>
          <li
            class="footer-wrap2-blogroll-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: small;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            Netsetter
          </span>
          </li>
          <li
            class="footer-wrap2-blogroll-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: small;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            PSDTUTS+
          </span>
            
          </li>
        </ul>
        <ul class="footer-wrap3">
          <h3 class="footer-wrap3-popular" style="color: #fff; font-size: 18px">
            Popular
          </h3>
          <li
            class="footer-wrap3-popular-item"
            style="
              margin-top: 12px;
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            This is the title of a blog post
          </span>
            
          </li>
          <li
            class="footer-wrap3-popular-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            Lorem ipsum dolor sit amet
          </span>
          </li>
          <li
            class="footer-wrap3-popular-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            Duis aute irure dolor
          </span>
          </li>
          <li
            class="footer-wrap3-popular-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            Excepteur sint occaecat cupidatat
          </span>
          </li>
          <li
            class="footer-wrap3-popular-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            Reprehenderit in voluptate velit
          </span>
          </li>
          <li
            class="footer-wrap3-popular-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          ><span style="border-bottom:1px solid #717171;color:#858a80">
            Reprehenderit in voluptate velit
          </span>
          </li>
          <li
            class="footer-wrap3-popular-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            Officia deserunt mollit anim id est laborum
          </span>
          </li>
          <li
            class="footer-wrap3-popular-item"
            style="
              color: #565656;
              list-style-type: square;
              margin-left: 38px;
              line-height: 22px;
              font-size: 13px;
            "
          >
          <span style="border-bottom:1px solid #717171;color:#858a80">
            Lorem ipsum dolor sit amet
          </span>
          </li>
        </ul>
      </div>
    </div> -->
  </body>
  <style>
    /* #header {
      display: flex;
      justify-content: center;
      height: 110px;
    }
    .first-title {
      width: 940px;
      margin-top: 50px;
    }
    #nav {
      background-color: #2c2c2c;
      width: 100%;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-items {
      width: 940px;
      display: flex;
      align-items: center;
    }

    .content-image {
      margin-top: 22px;
      background-image: url(./img/logo.png);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      width: 940px;
      height: 286px;
      border-radius: 15px;
    } */
    /*
    .nav-items-item1 {
      color: #858a80;
      margin-right: 128px;
      margin-left: 55px;
    }
    .nav-items-item2 {
      color: #858a80;
      margin-right: 113px;
    }
    .nav-items-item3 {
      color: #858a80;
      margin-right: 111px;
    }
    .nav-items-item4 {
      color: #858a80;
      margin-right: 88px;
    }
    .nav-items-item5 {
      color: #858a80;
    }
    .nav-items-item6 {
      margin-right: 8px;
    }


    #content {
      display: flex;
      justify-content: center;
    }
    
    .image-content {
      margin-left: 43px;
      margin-top: 44px;
      width: 320px;
    }
    .image-content-title {
      line-height: 45px;
      margin-bottom: 20px;
      color: #fff;
      font-weight: normal;
    }
    .image-content-text {
              line-height: 23px;
              color: #cee346;
              font-weight: normal;
              font-size: small;  
    }

    #wrap {
      display: flex; justify-content: center
    }
    .wrap-left {
      width: 640px
    }

    .left-title {
     margin-top: 35px; margin-bottom: 30px; font-size: 29px
    }

    .left-text1 {
      font-style: italic; color: #858a80
    }
    .left-text2 {
      padding-bottom: 0px; border-bottom: 2px solid #cccccc
    }
    .left-text3 {
      padding-bottom: 0px; border-bottom: 2px solid #cccccc
    }
    .left-main {
      margin-top: 25px; margin-bottom: 25px; display: flex
    }
    .left-main-text {
      
              margin-right: 20px;
              width: 300px;
              line-height: 22px;
              font-size: small;
    }
    .left-main-image-text { 
      margin-top: 49px; margin-left: 1px; margin-bottom: 29px
    }
    .left-main-image {
      box-shadow: 5px 5px 5px #858a80
    }

    .left-main-image-right-text1 {
      
              margin-right: 20px;
              flex: 1;
              line-height: 22px;
              font-size: small;
          
    }
    .left-main-image-right-text2 {
      margin-top: 23px
    }

    .separator1 {
      width: 95%; height: 1px; background-color: #dedede
    }
    .left-title-comments {
      margin-top: 34px; margin-bottom: 37px; font-size: 19px
    }


    .comment-wrap1 {
      
             float: left;
              margin-left: 22px;
              margin-right: 85px;
              height: 100px;
            
    }


    .little-title1 {
      text-decoration: underline; margin-bottom: 2px
    }

    .description1 {
      line-height: 24px; font-weight: normal; font-size: small
    }
    .comments-text1 {
     
              margin-right: 50px;
              height: 100px;
              line-height: 22px;
              margin-bottom: 27px;
              font-size: 13px;
    }
    .comment-wrap2 {
      
              float: left;
              margin-left: 22px;
              margin-right: 85px;
              height: 100px;
            
    }

    .little-title2 {
     text-decoration: underline; margin-bottom: 2px
    }

    .description2 {
      line-height: 23px; font-weight: normal; font-size: small
    }

    .comments-text2 {
      
              margin-right: 50px;
              height: 100px;
              line-height: 22px;
              margin-bottom: 27px;
              font-size: 13px;
    }

    .comment-wrap3 {
      
              float: left;
              margin-left: 22px;
              margin-right: 85px;
              height: 100px;
          
    }
    
    .little-title3 {
     text-decoration: underline
    }

    .descriptio3 {
      line-height: 23px; font-weight: normal; font-size: small
    }

    .comments-text3 {
      
              margin-right: 50px;
              margin-bottom: 37px;
              height: 100px;
              line-height: 22px;
              font-size: 13px;
          
    }
 

    .separator2 {
      width: 95%; height: 1px; background-color: #cccccc
    }



    .form-title {
      margin-top: 34px; margin-bottom: 12px; font-size: 20px
    }
    .form-name {
     text-align: right; margin-bottom: 16px; margin-right: 25%
    }
    .form-name-input {
      
                width: 299px;
                height: 20px;
                border: 1.5px solid #858a80;
                margin-left: 20px;
              
    }
    .form-Email {
      text-align: right; margin-bottom: 20px; margin-right: 25%
    }
    .form-Email-input {
    
                width: 299px;
                height: 20px;
                border: 1.5px solid #858a80;
                margin-left: 20px;
              
    }
    .form-website {
      text-align: right; margin-bottom: 20px; margin-right: 25%
    }
    .form-website-input {
      
                width: 299px;
                height: 20px;
                border: 1.5px solid #858a80;
                margin-left: 20px;
              
    }
    .form-comment {
      
              text-align: right;
              margin-bottom: 20px;
              margin-right: 25%;
            vertical-align: top;
            
    }
    .form-comment-textarea {
     
                vertical-align: top;
                width: 299px;
                height: 100px;
                border: 1.5px solid #858a80;
                margin-left: 20px;
              
    }
    .form-button {
      text-align: center; margin-right: 29%; margin-bottom: 25px
    }
    .form-button-content {
      border: 2px solid #bcbcbc; background-color: #f0f0f8
    }


    #right {
    
          width: 300px;
          background-image: linear-gradient(to right, #e3e3e3, #f0f0f0);
          border-left: solid 1px #cccccc;
        
    }

    .right-wrap1 {
      
            overflow: hidden;
            margin-left: 20px;
            margin-top: 22px;
            height: 195px;
            border-radius: 10px;
            background-image: linear-gradient(to bottom, #e3e3e3, #f0f0f0);
          
    }

    .right-wrap1-categories {
    
              margin-top: 22px;
              margin-bottom: 10px;
              margin-left: 23px;
              font-size: 19px;
           
    }

    .right-wrap1-categories-text {
      margin-left: 44px; line-height: 23px; font-size: small
    }

    .right-wrap2 {
     
            overflow: hidden;
            margin-left: 20px;
            margin-top: 4px;
            border-radius: 10px;
            background-image: linear-gradient(to bottom, #e3e3e3, #f0f0f0);
          
    }

    .right-wrap2-archives {
      
              margin-top: 22px;
              margin-bottom: 13px;
              margin-left: 23px;
              font-size: 19px;
          
    }

    .right-wrap2-archives-text {
      
              margin-left: 44px;
              margin-bottom: 35px;
              line-height: 23px;
              font-size: small;
            
    }



    #footer {
      
        width: 100%;
        height: 351px;
        background-color: #222222;
        display: flex;
        justify-content: center;
      
    }


    .footer-wrap {
      
          width: 940px;
          display: flex;
          justify-content: flex-start;
          margin: 60px 0;
        
    }

    .footer-wrap1 {
      width: 335px
    }

    .footer-wrap1-about {
      color: #fff
    }

    .footer-wrap1-about-text {
      color: #6e6e6e; margin-right: 5px; line-height: 20px
    }
    .footer-wrap1-about-text-edit { 
      color: #858a80; text-decoration: underline
    }

    .footer-wrap2 {
      width: 375px
    }
    .footer-wrap2-blogroll {
      color: #fff
    }

    .footer-wrap2-blogroll-item {
      
              color: #858a80;
              text-decoration: underline;
              list-style-type: square;
              margin-left: 22px;
              line-height: 20px;
            
    }

    .footer-wrap3 {
      width: 375px
    }

    .footer-wrap3-popular {
     color: #fff
    }
    .footer-wrap3-popular-item {
      
              color: #858a80;
              text-decoration: underline;
              list-style-type: square;
              margin-left: 22px;
              line-height: 20px;
            
    } */

    /* 屏幕分辨率放大为 150 */
    /* @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 120dpi) {
    .app-main {
        transform: scale(0.665, 0.665); /* 缩放数值需要根据效果调试 
        transform-origin: left top;
    }
} */
  </style>
</html>
